{
  "name": "milost-wasm",
  "type": "module",
  "collaborators": [
    "Milan Vasiljev"
  ],
  "description": "MiLost programming language and toolchain",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "dist/milost_wasm_bg.wasm",
    "dist/milost_wasm.js",
    "dist/milost_wasm.d.ts",
    "dist/wasm/"
  ],
  "main": "milost_wasm.js",
  "types": "milost_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "exports": {
    "./wasm/*": "./dist/wasm/*"
  },
  "include": [
    "src",
    "wasm-shim.d.ts"
  ]
}
